DATABASE_URL="postgresql://ShoesShopDB_owner:npg_7txVSToIU2wK@ep-blue-field-a8710oqf-pooler.eastus2.azure.neon.tech/ShoesShopDB?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://ShoesShopDB_owner:npg_7txVSToIU2wK@ep-blue-field-a8710oqf.eastus2.azure.neon.tech/ShoesShopDB?sslmode=require"
JWT_SECRET="4bbd3b262a688f14179bc02db386865f893d0a1749724e718ece16334ebe2d15"